# SmallBrother_2023

./: .gitignore  README.md  build.gradle  settings.gradle
API/smallBrother-api/: .gitignore  Dockerfile  Procfile  build.gradle.kts  docker-compose.yml  gradle.properties  keystore.jks  settings.gradle.kts
API/smallBrother-api/src/main/kotlin/com/example/: AideDataTest.http  Application.kt  DeleteTrigger.kt
API/smallBrother-api/src/main/kotlin/com/example/dao/: DAOFacade.kt  DAOFacadeImpl.kt  DatabaseFactory.kt
API/smallBrother-api/src/main/kotlin/com/example/models/: Admin.kt  AideData.kt  ServerSession.kt
API/smallBrother-api/src/main/kotlin/com/example/plugins/: Authentication.kt  CallLogging.kt  Routing.kt  (+2 more)
API/smallBrother-api/src/main/resources/: application.conf
API/smallBrother-api/src/main/resources/templates/: _layout.ftl  editAdmin.ftl  index.css  index.ftl  login.ftl  show.ftl
app/: build.gradle
app/src/androidTest/java/com/projet/sluca/smallbrother/: AidantActivityTest.kt  AideActivityTest.kt  ExampleInstrumentedTest.java  InstallActivityTest.kt  InstallDantPicActivityTest.kt  Launch1ActivityTest.kt  Launch2ActivityTest.kt  QRCodeInstallActivityTest.kt  QRCodeScannerInstallActivityTest.kt  WorkActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projet/sluca/smallbrother/: AidantActivity.java  AidantActivity.kt  AideActivity.java  AideActivity.kt  AideData.kt  InstallDantActivity.java  InstallDantActivity.kt  InstallDantPicActivity.java  InstallDantPicActivity.kt  InstallDe2Activity.java  InstallDe2Activity.kt  InstallDeActivity.java  InstallDeActivity.kt  Launch1Activity.java  Launch1Activity.kt  Launch2Activity.java  Launch2Activity.kt  PhoneStatReceiver.java  PhoneStatReceiver.kt  PhotoAide.java  PhotoAide.kt  PicActivity.java  PicActivity.kt  ReglagesActivity.java  ReglagesActivity.kt  SecurityUtils.kt  Singleton.kt  SmsReceiver.java  SmsReceiver.kt  SslSettings.kt  UserData.java  UserData.kt  UserDataManager.kt  Utils.kt  Vibration.java  Vibration.kt  Work2Activity.java  Work2Activity.kt  WorkActivity.java  WorkActivity.kt  (+3 more)
app/src/main/java/com/projet/sluca/smallbrother/Libs/: APictureCapturingService.java  AccelerometerListener.java  AccelerometerManager.java  ByteArrayDataSource.java  Compress.java  JSSEProvider.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java  Sender.java
app/src/main/java/com/projet/sluca/smallbrother/activities/: AidantActivity.kt  AideActivity.kt  InstallActivity.kt  InstallDant2Activity.kt  InstallDant3Activity.kt  InstallDantActivity.kt  InstallDantPicActivity.kt  InstallDe2Activity.kt  InstallDe3Activity.kt  InstallDeActivity.kt  Launch1Activity.kt  Launch2Activity.kt  PhotoAideActivity.kt  PicActivity.kt  QRCodeActivity.kt  QRCodeInstallActivity.kt  QRCodeScannerInstallActivity.kt  ReglagesActivity.kt  SettingsActivity.kt  SuccessScanActivity.kt  Work2Activity.kt  WorkActivity.kt
app/src/main/java/com/projet/sluca/smallbrother/libs/: APictureCapturingService.java  APictureCapturingService.kt  AccelerometerListener.kt  AccelerometerManager.java  AccelerometerManager.kt  ByteArrayDataSource.java  ByteArrayDataSource.kt  Compress.java  Compress.kt  JSSEProvider.java  JSSEProvider.kt  PictureCapt_licence_hzitoun.txt  PictureCapturingListener.java  PictureCapturingListener.kt  PictureCapturingServiceImpl.java  PictureCapturingServiceImpl.kt  QRCodeLicence.txt  QRScanner.txt  Sender.java  Sender.kt
app/src/main/java/com/projet/sluca/smallbrother/models/: AideData.kt  UserData.kt
app/src/main/java/com/projet/sluca/smallbrother/server/: AideDataRepository.kt  AideDataRepositoryImpl.kt  ClientAPI.kt  HttpClient.kt
app/src/main/java/com/projet/sluca/smallbrother/serverAPI/: ApiClient.kt  ApiService.kt
app/src/main/java/com/projet/sluca/smallbrother/utils/: InternetUtils.kt  SMSUtils.kt  SecurityUtils.kt  UIUtils.kt  Utils.kt  WorkUtils.kt
app/src/main/res/drawable/: boutons2shape.xml  boutonsshape.xml  metalliqueshape.xml  ombreshape.xml  soulignement.xml
app/src/main/res/layout/: activity_aidant.xml  activity_aide.xml  activity_install_dant2.xml  activity_install_dant3.xml  activity_install_de2.xml  activity_install_de3.xml  activity_installdant.xml  activity_installdantpic.xml  activity_installde.xml  activity_installde2.xml  activity_launch1.xml  activity_launch2.xml  activity_photo.xml  activity_pic.xml  activity_qr_code_install.xml  activity_qr_code_scanner_install.xml  activity_qrcode.xml  activity_reglages.xml  activity_success_scan.xml  activity_work.xml  popup1.xml
app/src/main/res/raw/: fiche_aide.rtf
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projet/sluca/smallbrother/: ExampleUnitTest.java  UtilsTest.kt  WorkUtilsTest.kt
documentation/VPP_Diagrams/CD/: SmallBrother.vpp  SmallBrother.vpp.bak_000f  SmallBrother.vpp.bak_001d  SmallBrother.vpp.bak_002d  SmallBrother.vpp.bak_003d  SmallBrother.vpp.bak_004d  SmallBrother.vpp.bak_005d  SmallBrother.vpp.bak_006d  SmallBrother.vpp.bak_007d  SmallBrother.vpp.bak_008d  SmallBrother.vpp.bak_009d  SmallBrother.vpp.bak_010d  SmallBrother.vpp.bak_011d  SmallBrother.vpp.bak_012d  SmallBrother.vpp.bak_013d  SmallBrother.vpp.bak_014d  SmallBrother.vpp.bak_015d  SmallBrother.vpp.bak_016d  SmallBrother.vpp.bak_017d  SmallBrother.vpp.bak_018d  SmallBrother.vpp.bak_019d  SmallBrother.vpp.bak_020d  SmallBrother.vpp.bak_021d  SmallBrother.vpp.bak_022d  SmallBrother.vpp.bak_023d  SmallBrother.vpp.bak_024d  SmallBrother.vpp.bak_025d  SmallBrother.vpp.bak_026d  SmallBrother.vpp.bak_027d  SmallBrother.vpp.bak_028d  SmallBrother.vpp.bak_029d  SmallBrother.vpp.bak_030d  SmallBrother.vpp.bak_031f  SmallBrother.vpp.bak_032d  SmallBrother.vpp.bak_033d  SmallBrother.vpp.bak_034d  SmallBrother.vpp.bak_035d  SmallBrother.vpp.bak_036d  SmallBrother.vpp.bak_037d  SmallBrother.vpp.bak_038d  (+93 more)
documentation/VPP_Diagrams/UCD/: SmallBrother.vpp  SmallBrother.vpp.bak_001d  SmallBrother.vpp.bak_002d  SmallBrother.vpp.bak_003d  SmallBrother.vpp.bak_004d
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
