ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    docker {
        jreVersion.set(io.ktor.plugin.features.JreVersion.JRE_17)
    }
}
