ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        # Until certbot does it for an hosted server
        sslPort = 8443
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    # Until certbot does it for an hosted server
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
}
