ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    #docker {
    #    jreVersion.set(io.ktor.plugin.features.JreVersion.JRE_17)
    #}

}

storage {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://db:5432/ktorSB?user=postgres"
        user = "postgres"
        user = ${?DP_USERNAME}
        password = "postgres"
        password = ${?DB_PASSWORD}
}