ktor {
    deployment {
        sslPort = 8080
        sslPort = ${?PORT_SSL}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = /etc/letsencrypt/live/smallbrother.be/keystore.jks
            keyAlias = sslalias
            keyStorePassword = ${?KS_PWD}
            privateKeyPassword = ${?KS_PWD}
        }
    }
}

storage {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5432/smallbrother-db?user=postgres"
        user = "postgres"
        user = ${?DP_USERNAME}
        password = ${?DB_PASSWORD}
}
