<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ombreshape">

    <!-- Cadre Principal -->
    <LinearLayout
        android:id="@+id/cadre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/metalliqueshape" >

        <!-- Entête -->
        <LinearLayout
            android:id="@+id/cadre1B"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false"
            android:weightSum="1.0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" >

            <!-- Bouton Retour -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_width="0dip"
                android:orientation="horizontal"
                android:gravity="start" >

                <Button
                    android:id="@+id/btn_retour"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:background="@drawable/retour"
                    android:alpha="0.5"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="5" />

            </LinearLayout>

            <!-- Logo -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:layout_width="0dip"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/logo2"
                    android:contentDescription="@string/logo_sb" />

            </LinearLayout>

            <!-- Case vide -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_width="0dip"
                android:orientation="horizontal"
                android:gravity="end"
                tools:ignore="UselessLeaf"> </LinearLayout>

        </LinearLayout>

    <!-- Ligne 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:background="#404040"
        android:alpha="0.1" />

        <!-- Cadre Photo -->
        <ImageView
            android:id="@+id/apercu"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/cadre1"
            android:contentDescription="@string/image_de_l_aide">

        </ImageView>

        <!-- Legende -->
        <TextView
            android:id="@+id/legende"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp"
            android:text="@string/cheminphoto"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>